# Project: TP5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 1-Devinette3Tab.o 3-Pascal.o 2-RechercheDouble.o 4-Palindrome.o 5-JeuDevinette.o 6-PersonneChanceuse.o
LINKOBJ  = main.o 1-Devinette3Tab.o 3-Pascal.o 2-RechercheDouble.o 4-Palindrome.o 5-JeuDevinette.o 6-PersonneChanceuse.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TP4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

1-Devinette3Tab.o: 1-Devinette3Tab.c
	$(CC) -c 1-Devinette3Tab.c -o 1-Devinette3Tab.o $(CFLAGS)

3-Pascal.o: 3-Pascal.c
	$(CC) -c 3-Pascal.c -o 3-Pascal.o $(CFLAGS)

2-RechercheDouble.o: 2-RechercheDouble.c
	$(CC) -c 2-RechercheDouble.c -o 2-RechercheDouble.o $(CFLAGS)

4-Palindrome.o: 4-Palindrome.c
	$(CC) -c 4-Palindrome.c -o 4-Palindrome.o $(CFLAGS)

5-JeuDevinette.o: 5-JeuDevinette.c
	$(CC) -c 5-JeuDevinette.c -o 5-JeuDevinette.o $(CFLAGS)

6-PersonneChanceuse.o: 6-PersonneChanceuse.c
	$(CC) -c 6-PersonneChanceuse.c -o 6-PersonneChanceuse.o $(CFLAGS)
