# Project: TP3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o 2-equation.o 1-triangle.o 3-etoiles.o 4-approxim.o 5-chance.o
LINKOBJ  = main.o 2-equation.o 1-triangle.o 3-etoiles.o 4-approxim.o 5-chance.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TP3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

2-equation.o: 2-equation.c
	$(CC) -c 2-equation.c -o 2-equation.o $(CFLAGS)

1-triangle.o: 1-triangle.c
	$(CC) -c 1-triangle.c -o 1-triangle.o $(CFLAGS)

3-etoiles.o: 3-etoiles.c
	$(CC) -c 3-etoiles.c -o 3-etoiles.o $(CFLAGS)

4-approxim.o: 4-approxim.c
	$(CC) -c 4-approxim.c -o 4-approxim.o $(CFLAGS)

5-chance.o: 5-chance.c
	$(CC) -c 5-chance.c -o 5-chance.o $(CFLAGS)
